{
  "name": "kicl",
  "version": "0.0.1",
  "description": "Ki.CL",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "App"
  ],
  "scripts": {
    "build:client": "yarn run clean:build && cross-env DEBUG=true VERBOSE=true yarn workspace app run build:client",
    "build:server": "cross-env DEBUG=true VERBOSE=true yarn workspace app run build:server",
    "clean:build": "cross-env DEBUG=true VERBOSE=true rm -rf App/build App/.Caches",
    "clean:remotes.renovate": "bash -c '\n  git fetch --prune > /dev/null;\n  branches=$(git branch -r --list \"origin/renovate/*\" | sed \"s/origin\\///\");\n  if [[ -z \"$branches\" ]]; then echo \"✅ No renovate branches found.\"; exit 0; fi;\n  echo \"⚠️  The following renovate branches will be deleted:\"; echo \"$branches\" | sed \"s/^/  - origin\\//\";\n  read -p \"Do you want to delete these branches? (y/N): \" confirm;\n  if [[ \"$confirm\" != \"y\" && \"$confirm\" != \"Y\" ]]; then echo \"❌ Aborted.\"; exit 1; fi;\n  for b in $branches; do echo \"Deleting origin/$b\"; git push origin --delete \"$b\"; done\n'",
    "clean:yarn": "rm -rf node_modules && yarn cache clean && rm yarn.lock",
    "deploy": "yarn run build:client && yarn run ftp",
    "development": "yarn run clean:build && cross-env DEBUG=true VERBOSE=true yarn workspace app run development",
    "ftp": "yarn workspace app run ftp",
    "lint:oxlint": "oxlint --fix",
    "lint:staged": "lint-staged",
    "lint:stylelint": "stylelint 'App/**/*.{css,scss}' --fix",
    "prepare": "husky",
    "preview": "cross-env DEBUG=true VERBOSE=true yarn workspace app run preview",
    "production": "yarn run clean:build && cross-env DEBUG=true VERBOSE=true yarn workspace app run production",
    "start": "yarn install && yarn run development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenilam/kicl"
  },
  "keywords": [
    "react",
    "javascript",
    "viteJS",
    "SCSS"
  ],
  "bugs": {
    "url": "https://github.com/kenilam/kicl/issues/new"
  },
  "homepage": "https://github.com/kenilam/kicl",
  "author": "hello@ki-cl.com",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{css,js,jsx,ts,tsx,scss}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix --allow-empty-input"
    ],
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@types/events": "3.0.3",
    "app-root-path": "3.1.0",
    "autoprefixer": "10.5.4",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "events": "3.3.0",
    "helmet": "8.3.0",
    "husky": "9.1.7",
    "path": "0.12.7",
    "postcss": "8.5.24",
    "postcss-import": "16.1.1",
    "postcss-js": "5.1.0",
    "postcss-preset-env": "11.3.2",
    "postcss-reporter": "7.1.0",
    "postcss-scss": "4.0.9",
    "postcss-url": "10.1.4",
    "prismjs": "^1.30.0",
    "sass": "1.102.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "7",
    "yargs": "18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/app-root-path": "3.1.0",
    "@types/node": "26",
    "@types/node-sass": "4.11.8",
    "@types/prismjs": "^1.26.6",
    "@vitejs/devtools": "^0.4.9",
    "commitizen": "4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "lint-staged": "17.2.0",
    "oxlint": "^1.76.0",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-css-modules": "4.6.0",
    "stylelint-config-recommended": "18.0.0",
    "stylelint-config-recommended-scss": "17.0.1",
    "stylelint-config-sass-guidelines": "13.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "7.2.0"
  },
  "packageManager": "yarn@4.17.1"
}
