{
  "name": "app.server",
  "version": "0.0.1",
  "dependencies": {
    "colors": "1.4.0",
    "compression": "^1.8.0",
    "express": "5.1.0",
    "google-auth-library": "^10.4.0",
    "hpp": "^0.2.3",
    "http-proxy-middleware": "^3.0.5",
    "is-image": "^4.0.0",
    "is-video": "^2.0.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "5.0.1",
    "@types/hpp": "^0.2.6"
  },
  "scripts": {
    "start": "tsx index.ts"
  },
  "type": "module"
}
